﻿<Window x:Class="WeaponShop.Windows.ClientAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponShop.Windows"
        mc:Ignorable="d"
        Title="ClientAutoWindow" Height="863" Width="1537"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="480" Width="400">
            <TextBlock Text="Выбор клиента" Height="120" Width="320" FontSize="48" Margin="0,0,0,92" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="TbNumber" Text="Номер телефона" Height="32" Width="320" Margin="0,0,0,68" FontSize="24"  GotFocus="TbNumber_GotFocus" LostFocus="TbNumber_LostFocus"/>
            <TextBox x:Name="TbFirstName" Text="Фамилия" Height="32" Width="320" Margin="0,0,0,68" FontSize="24"  GotFocus="TbFirstName_GotFocus" LostFocus="TbFirstName_LostFocus"/>
            <Button Content="Регистрация клиента" Height="36" Width="320" FontSize="24" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
