﻿<Window x:Class="WeaponShop.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponShop.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="863" Width="1537"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400">
            <TextBlock Text="Главное меню" FontSize="48" Margin="0,0,0,66" HorizontalAlignment="Center" Height="120" Width="314" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button Content="Выбор клиента" Height="36" Width="320"  Margin="0,0,0,88" FontSize="24" Click="Button_Click"/>
            <Button Content="Каталог" Height="36" Width="320" FontSize="24" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
